# mybatis-plus-demo

./: .gitignore  pom.xml
doc/: update-record.md
src/main/java/com/suber/demo/: MybatisPlusDemoApplication.java
src/main/java/com/suber/demo/controller/: UserBaseController.java
src/main/java/com/suber/demo/mapper/: UserBaseMapper.java
src/main/java/com/suber/demo/model/: UserBase.java
src/main/java/com/suber/demo/service/: UserBaseService.java  package-info.java
src/main/java/com/suber/demo/support/: AESUtil.java  AesTypeHandler.java  GlobalAspect.java
src/main/resources/: application.properties
src/test/java/com/suber/demo/: MybatisPlusDemoApplicationTests.java  UserServiceImplTest.java
